{
  "name": "wwdcfamily",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "apphub": "^0.5.1",
    "prettier": "^0.22.0",
    "react": "15.4.2",
    "react-native": "0.42.3",
    "react-native-fetch-blob": "^0.10.4",
    "react-native-firestack": "^2.3.9",
    "react-native-location": "https://github.com/timfpark/react-native-location.git#master",
    "react-native-maps": "^0.13.1"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
